{
  "name": "traffic-splitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eslint index.js; node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.8",
    "clone": "^2.1.1",
    "merge-descriptors": "^1.0.1",
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
